<html lang="en">
<head>
<title>Agenda column view - The Org Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="The Org Manual">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Agenda-views.html#Agenda-views" title="Agenda views">
<link rel="prev" href="Exporting-agenda-views.html#Exporting-agenda-views" title="Exporting agenda views">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for Org version 9.0.3 (release_9.0.3).

Copyright (C) 2004--2016 Free Software Foundation, Inc.

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.3 or any later version published by the Free Software
     Foundation; with no Invariant Sections, with the Front-Cover Texts
     being ``A GNU Manual,'' and with the Back-Cover Texts as in (a)
     below.  A copy of the license is included in the section entitled
     ``GNU Free Documentation License.''

     (a) The FSF's Back-Cover Text is: ``You have the freedom to copy
     and modify this GNU manual.''
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" href="../org-manual.css" type="text/css" />
<script type="text/javascript" src="../org-keys.js"></script>
<script type="text/javascript">
  <!--/*--><![CDATA[/*><!--*/
   OrgKeyReader.registerHref('h', 'index.html');
   OrgKeyReader.registerHref('t', 'index.html');
  /*]]>*/-->
</script>

<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body onload="OrgKeyReader.init();">
<div id="table-of-contents">
<p>This is the official manual for the latest <a href="http://orgmode.org">Org-mode</a> release.</p>
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a name="Top" href="index.html#Top">Org Mode Manual</a>
<li><a name="Introduction" href="Introduction.html#Introduction">1 Introduction</a>
<li><a name="Document-Structure" href="Document-Structure.html#Document-Structure">2 Document Structure</a>
<li><a name="Tables" href="Tables.html#Tables">3 Tables</a>
<li><a name="Hyperlinks" href="Hyperlinks.html#Hyperlinks">4 Hyperlinks</a>
<li><a name="TODO-Items" href="TODO-Items.html#TODO-Items">5 TODO Items</a>
<li><a name="Tags" href="Tags.html#Tags">6 Tags</a>
<li><a name="Properties-and-Columns" href="Properties-and-Columns.html#Properties-and-Columns">7 Properties and Columns</a>
<li><a name="Dates-and-Times" href="Dates-and-Times.html#Dates-and-Times">8 Dates and Times</a>
<li><a name="Capture" href="Capture-_002d-Refile-_002d-Archive.html#Capture-_002d-Refile-_002d-Archive">9 Capture-Refile-Archive</a>
<li><a name="Agenda-Views" href="Agenda-Views.html#Agenda-Views">10 Agenda Views</a>
<li><a name="Markup" href="Markup.html#Markup">11 Markup</a>
<li><a name="Exporting" href="Exporting.html#Exporting">12 Exporting</a>
<li><a name="Publishing" href="Publishing.html#Publishing">13 Publishing</a>
<li><a name="Working-With-Source-Code" href="Working-With-Source-Code.html#Working-With-Source-Code">14 Source Code</a>
<li><a name="Miscellaneous" href="Miscellaneous.html#Miscellaneous">15 Miscellaneous</a>
<li><a name="Hacking" href="Hacking.html#Hacking">A Hacking</a>
<li><a name="MobileOrg" href="MobileOrg.html#MobileOrg">B MobileOrg</a>
<li><a name="History-and-Acknowledgments" href="History-and-Acknowledgments.html#History-and-Acknowledgments">C History and Thanks</a>
<li><a name="Main-Index" href="Main-Index.html#Main-Index">Main Index</a>
<li><a name="Key-Index" href="Key-Index.html#Key-Index">Key Index</a>
<li><a name="Variable-Index" href="Variable-Index.html#Variable-Index">Variable Index</a>
</li></ul>
</div>
</div>
</div>

<div class="node">
<a name="Agenda-column-view"></a>
<p>
Previous:&nbsp;<a rel="previous" accesskey="p" href="Exporting-agenda-views.html#Exporting-agenda-views">Exporting agenda views</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Agenda-views.html#Agenda-views">Agenda views</a>
<hr>
</div>

<h3 class="section">10.8 Using column view in the agenda</h3>

<p><a name="index-column-view_002c-in-agenda-1489"></a><a name="index-agenda_002c-column-view-1490"></a>
Column view (see <a href="Column-view.html#Column-view">Column view</a>) is normally used to view and edit
properties embedded in the hierarchical structure of an Org file.  It can be
quite useful to use column view also from the agenda, where entries are
collected by certain criteria.

     
<a name="index-C_002dc-C_002dx-C_002dc-1491"></a>
<a name="index-org_002dagenda_002dcolumns-1492"></a>
<dl><dt><kbd>C-c C-x C-c &nbsp;&nbsp;&nbsp;&nbsp;(</kbd><code>org-agenda-columns</code><kbd>)</kbd><dd>
Turn on column view in the agenda. 
</dl>

   <p>To understand how to use this properly, it is important to realize that the
entries in the agenda are no longer in their proper outline environment. 
This causes the following issues:

     <ol type=1 start=1>
<li><a name="index-org_002dcolumns_002ddefault_002dformat-1493"></a><a name="index-org_002doverriding_002dcolumns_002dformat-1494"></a>Org needs to make a decision which <code>COLUMNS</code> format to use.  Since the
entries in the agenda are collected from different files, and different files
may have different <code>COLUMNS</code> formats, this is a non-trivial problem. 
Org first checks if the variable <code>org-agenda-overriding-columns-format</code> is
currently set, and if so, takes the format from there.  Otherwise it takes
the format associated with the first item in the agenda, or, if that item
does not have a specific format (defined in a property, or in its file), it
uses <code>org-columns-default-format</code>. 
<li><a name="index-property_002c-special_002c-CLOCKSUM-1495"></a>If any of the columns has a summary type defined (see <a href="Column-attributes.html#Column-attributes">Column attributes</a>),
turning on column view in the agenda will visit all relevant agenda files and
make sure that the computations of this property are up to date.  This is
also true for the special <code>CLOCKSUM</code> property.  Org will then sum the
values displayed in the agenda.  In the daily/weekly agenda, the sums will
cover a single day; in all other views they cover the entire block.  It is
vital to realize that the agenda may show the same entry <em>twice</em> (for
example as scheduled and as a deadline), and it may show two entries from the
same hierarchy (for example a <em>parent</em> and its <em>child</em>).  In these
cases, the summation in the agenda will lead to incorrect results because
some values will count double. 
<li>When the column view in the agenda shows the <code>CLOCKSUM</code>, that is always
the entire clocked time for this item.  So even in the daily/weekly agenda,
the clocksum listed in column view may originate from times outside the
current view.  This has the advantage that you can compare these values with
a column listing the planned total effort for a task&mdash;one of the major
applications for column view in the agenda.  If you want information about
clocked time in the displayed period use clock table mode (press <kbd>R</kbd> in
the agenda).

     <li><a name="index-property_002c-special_002c-CLOCKSUM_005fT-1496"></a>When the column view in the agenda shows the <code>CLOCKSUM_T</code>, that is
always today's clocked time for this item.  So even in the weekly agenda,
the clocksum listed in column view only originates from today.  This lets
you compare the time you spent on a task for today, with the time already
spent (via <code>CLOCKSUM</code>) and with the planned total effort for it.
        </ol>

   </body></html>

