<html lang="en">
<head>
<title>CDLaTeX mode - The Org Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="The Org Manual">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="http://orgmode.org/manual/Embedded-_0040LaTeX_007b_007d.html#Embedded-_0040LaTeX_007b_007d" title="Embedded @LaTeX{}">
<link rel="prev" href="http://orgmode.org/manual/Previewing-_0040LaTeX_007b_007d-fragments.html#Previewing-_0040LaTeX_007b_007d-fragments" title="Previewing @LaTeX{} fragments">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for Org version 9.0.3 (release_9.0.3).

Copyright (C) 2004--2016 Free Software Foundation, Inc.

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.3 or any later version published by the Free Software
     Foundation; with no Invariant Sections, with the Front-Cover Texts
     being ``A GNU Manual,'' and with the Back-Cover Texts as in (a)
     below.  A copy of the license is included in the section entitled
     ``GNU Free Documentation License.''

     (a) The FSF's Back-Cover Text is: ``You have the freedom to copy
     and modify this GNU manual.''
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" href="../org-manual.css" type="text/css" />
<script type="text/javascript" src="../org-keys.js"></script>
<script type="text/javascript">
  <!--/*--><![CDATA[/*><!--*/
   OrgKeyReader.registerHref('h', 'index.html');
   OrgKeyReader.registerHref('t', 'index.html');
  /*]]>*/-->
</script>

<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body onload="OrgKeyReader.init();">
<div id="table-of-contents">
<p>This is the official manual for the latest <a href="http://orgmode.org">Org-mode</a> release.</p>
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a name="Top" href="index.html#Top">Org Mode Manual</a>
<li><a name="Introduction" href="Introduction.html#Introduction">1 Introduction</a>
<li><a name="Document-Structure" href="Document-Structure.html#Document-Structure">2 Document Structure</a>
<li><a name="Tables" href="Tables.html#Tables">3 Tables</a>
<li><a name="Hyperlinks" href="Hyperlinks.html#Hyperlinks">4 Hyperlinks</a>
<li><a name="TODO-Items" href="TODO-Items.html#TODO-Items">5 TODO Items</a>
<li><a name="Tags" href="Tags.html#Tags">6 Tags</a>
<li><a name="Properties-and-Columns" href="Properties-and-Columns.html#Properties-and-Columns">7 Properties and Columns</a>
<li><a name="Dates-and-Times" href="Dates-and-Times.html#Dates-and-Times">8 Dates and Times</a>
<li><a name="Capture" href="Capture-_002d-Refile-_002d-Archive.html#Capture-_002d-Refile-_002d-Archive">9 Capture-Refile-Archive</a>
<li><a name="Agenda-Views" href="Agenda-Views.html#Agenda-Views">10 Agenda Views</a>
<li><a name="Markup" href="Markup.html#Markup">11 Markup</a>
<li><a name="Exporting" href="Exporting.html#Exporting">12 Exporting</a>
<li><a name="Publishing" href="Publishing.html#Publishing">13 Publishing</a>
<li><a name="Working-With-Source-Code" href="Working-With-Source-Code.html#Working-With-Source-Code">14 Source Code</a>
<li><a name="Miscellaneous" href="Miscellaneous.html#Miscellaneous">15 Miscellaneous</a>
<li><a name="Hacking" href="Hacking.html#Hacking">A Hacking</a>
<li><a name="MobileOrg" href="MobileOrg.html#MobileOrg">B MobileOrg</a>
<li><a name="History-and-Acknowledgments" href="History-and-Acknowledgments.html#History-and-Acknowledgments">C History and Thanks</a>
<li><a name="Main-Index" href="Main-Index.html#Main-Index">Main Index</a>
<li><a name="Key-Index" href="Key-Index.html#Key-Index">Key Index</a>
<li><a name="Variable-Index" href="Variable-Index.html#Variable-Index">Variable Index</a>
</li></ul>
</div>
</div>
</div>

<div class="node">
<a name="CDLaTeX-mode"></a>
<p>
Previous:&nbsp;<a rel="previous" accesskey="p" href="Previewing-LaTeX-fragments.html#Previewing-LaTeX-fragments">Previewing LaTeX fragments</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Embedded-LaTeX.html#Embedded-LaTeX">Embedded LaTeX</a>
<hr>
</div>

<h4 class="subsection">11.8.3 Using CDLaTeX to enter math</h4>

<p><a name="index-CD_0040LaTeX_007b_007d-1558"></a>
CDLaTeX mode is a minor mode that is normally used in combination with a
major LaTeX mode like AUCTeX in order to speed-up insertion of
environments and math templates.  Inside Org mode, you can make use of
some of the features of CDLaTeX mode.  You need to install
<samp><span class="file">cdlatex.el</span></samp> and <samp><span class="file">texmathp.el</span></samp> (the latter comes also with
AUCTeX) from <a href="http://www.astro.uva.nl/~dominik/Tools/cdlatex">http://www.astro.uva.nl/~dominik/Tools/cdlatex</a>. 
Don't use CDLaTeX mode itself under Org mode, but use the light
version <code>org-cdlatex-mode</code> that comes as part of Org mode.  Turn it
on for the current buffer with <kbd>M-x org-cdlatex-mode RET</kbd>, or for all
Org files with

<pre class="lisp">     (add-hook 'org-mode-hook 'turn-on-org-cdlatex)
</pre>
   <p>When this mode is enabled, the following features are present (for more
details see the documentation of CDLaTeX mode):
     
<a name="index-C_002dc-_0040_007b-1559"></a>
<ul><li>Environment templates can be inserted with <kbd>C-c {</kbd>. 
<li><a name="index-g_t_0040key_007bTAB_007d-1560"></a>The &lt;TAB&gt; key will do template expansion if the cursor is inside a
LaTeX fragment<a rel="footnote" href="CDLaTeX-mode.html#fn-1" name="fnd-1"><sup>1</sup></a>.  For example, &lt;TAB&gt; will
expand <code>fr</code> to <code>\frac{}{}</code> and position the cursor
correctly inside the first brace.  Another &lt;TAB&gt; will get you into
the second brace.  Even outside fragments, &lt;TAB&gt; will expand
environment abbreviations at the beginning of a line.  For example, if
you write &lsquo;<samp><span class="samp">equ</span></samp>&rsquo; at the beginning of a line and press &lt;TAB&gt;,
this abbreviation will be expanded to an <code>equation</code> environment. 
To get a list of all abbreviations, type <kbd>M-x cdlatex-command-help RET</kbd>. 
<li><a name="index-g_t_005f-1561"></a><a name="index-g_t_005e-1562"></a><a name="index-cdlatex_002dsimplify_002dsub_002dsuper_002dscripts-1563"></a>Pressing <kbd>_</kbd> and <kbd>^</kbd> inside a LaTeX fragment will insert these
characters together with a pair of braces.  If you use &lt;TAB&gt; to move
out of the braces, and if the braces surround only a single character or
macro, they are removed again (depending on the variable
<code>cdlatex-simplify-sub-super-scripts</code>). 
<li><a name="index-g_t_0060-1564"></a>Pressing the grave accent <kbd>`</kbd> followed by a character inserts math
macros, also outside LaTeX fragments.  If you wait more than 1.5 seconds
after the grave accent, a help window will pop up. 
<li><a name="index-g_t_0027-1565"></a>Pressing the apostrophe <kbd>'</kbd> followed by another character modifies
the symbol before point with an accent or a font.  If you wait more than
1.5 seconds after the apostrophe, a help window will pop up.  Character
modification will work only inside LaTeX fragments; outside the quote
is normal. 
</ul>

   <div class="footnote">
<hr>
<h4>Footnotes</h4><p class="footnote"><small>[<a name="fn-1" href="CDLaTeX-mode.html#fnd-1">1</a>]</small> Org mode has a method to test if the cursor is
inside such a fragment, see the documentation of the function
<code>org-inside-LaTeX-fragment-p</code>.</p>

   <hr></div>

   </body></html>

