<html lang="en">
<head>
<title>Header arguments in Org mode properties - The Org Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="The Org Manual">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Using-header-arguments.html#Using-header-arguments" title="Using header arguments">
<link rel="prev" href="Language_002dspecific-header-arguments.html#Language_002dspecific-header-arguments" title="Language-specific header arguments">
<link rel="next" href="Language_002dspecific-mode-properties.html#Language_002dspecific-mode-properties" title="Language-specific mode properties">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for Org version 9.0.3 (release_9.0.3).

Copyright (C) 2004--2016 Free Software Foundation, Inc.

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.3 or any later version published by the Free Software
     Foundation; with no Invariant Sections, with the Front-Cover Texts
     being ``A GNU Manual,'' and with the Back-Cover Texts as in (a)
     below.  A copy of the license is included in the section entitled
     ``GNU Free Documentation License.''

     (a) The FSF's Back-Cover Text is: ``You have the freedom to copy
     and modify this GNU manual.''
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" href="../org-manual.css" type="text/css" />
<script type="text/javascript" src="../org-keys.js"></script>
<script type="text/javascript">
  <!--/*--><![CDATA[/*><!--*/
   OrgKeyReader.registerHref('h', 'index.html');
   OrgKeyReader.registerHref('t', 'index.html');
  /*]]>*/-->
</script>

<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body onload="OrgKeyReader.init();">
<div id="table-of-contents">
<p>This is the official manual for the latest <a href="http://orgmode.org">Org-mode</a> release.</p>
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a name="Top" href="index.html#Top">Org Mode Manual</a>
<li><a name="Introduction" href="Introduction.html#Introduction">1 Introduction</a>
<li><a name="Document-Structure" href="Document-Structure.html#Document-Structure">2 Document Structure</a>
<li><a name="Tables" href="Tables.html#Tables">3 Tables</a>
<li><a name="Hyperlinks" href="Hyperlinks.html#Hyperlinks">4 Hyperlinks</a>
<li><a name="TODO-Items" href="TODO-Items.html#TODO-Items">5 TODO Items</a>
<li><a name="Tags" href="Tags.html#Tags">6 Tags</a>
<li><a name="Properties-and-Columns" href="Properties-and-Columns.html#Properties-and-Columns">7 Properties and Columns</a>
<li><a name="Dates-and-Times" href="Dates-and-Times.html#Dates-and-Times">8 Dates and Times</a>
<li><a name="Capture" href="Capture-_002d-Refile-_002d-Archive.html#Capture-_002d-Refile-_002d-Archive">9 Capture-Refile-Archive</a>
<li><a name="Agenda-Views" href="Agenda-Views.html#Agenda-Views">10 Agenda Views</a>
<li><a name="Markup" href="Markup.html#Markup">11 Markup</a>
<li><a name="Exporting" href="Exporting.html#Exporting">12 Exporting</a>
<li><a name="Publishing" href="Publishing.html#Publishing">13 Publishing</a>
<li><a name="Working-With-Source-Code" href="Working-With-Source-Code.html#Working-With-Source-Code">14 Source Code</a>
<li><a name="Miscellaneous" href="Miscellaneous.html#Miscellaneous">15 Miscellaneous</a>
<li><a name="Hacking" href="Hacking.html#Hacking">A Hacking</a>
<li><a name="MobileOrg" href="MobileOrg.html#MobileOrg">B MobileOrg</a>
<li><a name="History-and-Acknowledgments" href="History-and-Acknowledgments.html#History-and-Acknowledgments">C History and Thanks</a>
<li><a name="Main-Index" href="Main-Index.html#Main-Index">Main Index</a>
<li><a name="Key-Index" href="Key-Index.html#Key-Index">Key Index</a>
<li><a name="Variable-Index" href="Variable-Index.html#Variable-Index">Variable Index</a>
</li></ul>
</div>
</div>
</div>

<div class="node">
<a name="Header-arguments-in-Org-mode-properties"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Language_002dspecific-mode-properties.html#Language_002dspecific-mode-properties">Language-specific mode properties</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Language_002dspecific-header-arguments.html#Language_002dspecific-header-arguments">Language-specific header arguments</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Using-header-arguments.html#Using-header-arguments">Using header arguments</a>
<hr>
</div>

<h5 class="subsubheading">Header arguments in Org mode properties</h5>

<p>For header arguments applicable to the buffer, use <code>#+PROPERTY:</code> lines
anywhere in the Org mode file (see <a href="Property-syntax.html#Property-syntax">Property syntax</a>).

   <p>The following example sets only for &lsquo;<samp><span class="samp">R</span></samp>&rsquo; code blocks to <code>session</code>,
making all the &lsquo;<samp><span class="samp">R</span></samp>&rsquo; code blocks execute in the same session.  Setting
<code>results</code> to <code>silent</code> ignores the results of executions for all
blocks, not just &lsquo;<samp><span class="samp">R</span></samp>&rsquo; code blocks; no results inserted for any block.

<pre class="example">     #+PROPERTY: header-args:R  :session *R*
     #+PROPERTY: header-args    :results silent
</pre>
   <p><a name="index-org_002duse_002dproperty_002dinheritance-2061"></a>Header arguments set through Org's property drawers (see <a href="Property-syntax.html#Property-syntax">Property syntax</a>)
apply at the sub-tree level on down.  Since these property drawers can appear
anywhere in the file hierarchy, Org uses outermost call or source block to
resolve the values.  Org ignores <code>org-use-property-inheritance</code> setting.

   <p>In this example, <code>:cache</code> defaults to <code>yes</code> for all code blocks in
the sub-tree starting with &lsquo;<samp><span class="samp">sample header</span></samp>&rsquo;.

<pre class="example">     * sample header
       :PROPERTIES:
       :header-args:    :cache yes
       :END:
</pre>
   <p><a name="index-C_002dc-C_002dx-p-2062"></a><a name="index-org_002dbabel_002ddefault_002dheader_002dargs-2063"></a>Properties defined through <code>org-set-property</code> function, bound to
<kbd>C-c C-x p</kbd>, apply to all active languages.  They override properties set
in <code>org-babel-default-header-args</code>.

   </body></html>

