<html lang="en">
<head>
<title>History and Acknowledgments - The Org Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="The Org Manual">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="MobileOrg.html#MobileOrg" title="MobileOrg">
<link rel="next" href="GNU-Free-Documentation-License.html#GNU-Free-Documentation-License" title="GNU Free Documentation License">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for Org version 8.2.10 (release_8.2.10).

Copyright (C) 2004--2014 Free Software Foundation, Inc.

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.3 or any later version published by the Free Software
     Foundation; with no Invariant Sections, with the Front-Cover Texts
     being ``A GNU Manual,'' and with the Back-Cover Texts as in (a)
     below.  A copy of the license is included in the section entitled
     ``GNU Free Documentation License.''

     (a) The FSF's Back-Cover Text is: ``You have the freedom to copy
     and modify this GNU manual.''
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" href="../org-manual.css" type="text/css" />
<script type="text/javascript" src="../org-keys.js"></script>
<script type="text/javascript">
  <!--/*--><![CDATA[/*><!--*/
   OrgKeyReader.registerHref('h', 'index.html');
   OrgKeyReader.registerHref('t', 'index.html');
  /*]]>*/-->
</script>

<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body onload="OrgKeyReader.init();">
<div id="table-of-contents">
<p>This is the official manual for the latest <a href="http://orgmode.org">Org-mode</a> release.</p>
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a name="toc_Top" href="index.html#Top">Org Mode Manual</a>
<li><a name="toc_Introduction" href="Introduction.html#Introduction">1 Introduction</a>
<li><a name="toc_Document-Structure" href="Document-Structure.html#Document-Structure">2 Document Structure</a>
<li><a name="toc_Tables" href="Tables.html#Tables">3 Tables</a>
<li><a name="toc_Hyperlinks" href="Hyperlinks.html#Hyperlinks">4 Hyperlinks</a>
<li><a name="toc_TODO-Items" href="TODO-Items.html#TODO-Items">5 TODO Items</a>
<li><a name="toc_Tags" href="Tags.html#Tags">6 Tags</a>
<li><a name="toc_Properties-and-Columns" href="Properties-and-Columns.html#Properties-and-Columns">7 Properties and Columns</a>
<li><a name="toc_Dates-and-Times" href="Dates-and-Times.html#Dates-and-Times">8 Dates and Times</a>
<li><a name="toc_Capture" href="Capture-_002d-Refile-_002d-Archive.html#Capture-_002d-Refile-_002d-Archive">9 Capture-Refile-Archive</a>
<li><a name="toc_Agenda-Views" href="Agenda-Views.html#Agenda-Views">10 Agenda Views</a>
<li><a name="toc_Markup" href="Markup.html#Markup">11 Markup</a>
<li><a name="toc_Exporting" href="Exporting.html#Exporting">12 Exporting</a>
<li><a name="toc_Publishing" href="Publishing.html#Publishing">13 Publishing</a>
<li><a name="toc_Working-With-Source-Code" href="Working-With-Source-Code.html#Working-With-Source-Code">14 Source Code</a>
<li><a name="toc_Miscellaneous" href="Miscellaneous.html#Miscellaneous">15 Miscellaneous</a>
<li><a name="toc_Hacking" href="Hacking.html#Hacking">A Hacking</a>
<li><a name="toc_MobileOrg" href="MobileOrg.html#MobileOrg">B MobileOrg</a>
<li><a name="toc_History-and-Acknowledgments" href="History-and-Acknowledgments.html#History-and-Acknowledgments">C History and Thanks</a>
<li><a name="toc_Main-Index" href="Main-Index.html#Main-Index">Main Index</a>
<li><a name="toc_Key-Index" href="Key-Index.html#Key-Index">Key Index</a>
<li><a name="toc_Variable-Index" href="Variable-Index.html#Variable-Index">Variable Index</a>
</li></ul>
</div>
</div>
</div>

<div class="node">
<a name="History-and-Acknowledgments"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="GNU-Free-Documentation-License.html#GNU-Free-Documentation-License">GNU Free Documentation License</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="MobileOrg.html#MobileOrg">MobileOrg</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="appendix">Appendix C History and acknowledgments</h2>

<p><a name="index-acknowledgments-2268"></a><a name="index-history-2269"></a><a name="index-thanks-2270"></a>

<h3 class="section">C.1 From Carsten</h3>

<p>Org was born in 2003, out of frustration over the user interface of the Emacs
Outline mode.  I was trying to organize my notes and projects, and using
Emacs seemed to be the natural way to go.  However, having to remember eleven
different commands with two or three keys per command, only to hide and show
parts of the outline tree, that seemed entirely unacceptable to me.  Also,
when using outlines to take notes, I constantly wanted to restructure the
tree, organizing it parallel to my thoughts and plans.  <em>Visibility
cycling</em> and <em>structure editing</em> were originally implemented in the
package <samp><span class="file">outline-magic.el</span></samp>, but quickly moved to the more general
<samp><span class="file">org.el</span></samp>.  As this environment became comfortable for project planning,
the next step was adding <em>TODO entries</em>, basic <em>timestamps</em>, and
<em>table support</em>.  These areas highlighted the two main goals that Org
still has today: to be a new, outline-based, plain text mode with innovative
and intuitive editing features, and to incorporate project planning
functionality directly into a notes file.

   <p>Since the first release, literally thousands of emails to me or to
<a href="mailto:emacs-orgmode@gnu.org">emacs-orgmode@gnu.org</a> have provided a constant stream of bug
reports, feedback, new ideas, and sometimes patches and add-on code. 
Many thanks to everyone who has helped to improve this package.  I am
trying to keep here a list of the people who had significant influence
in shaping one or more aspects of Org.  The list may not be
complete, if I have forgotten someone, please accept my apologies and
let me know.

   <p>Before I get to this list, a few special mentions are in order:

     <dl>
<dt><i>Bastien Guerry</i><dd>Bastien has written a large number of extensions to Org (most of them
integrated into the core by now), including the LaTeX exporter and the plain
list parser.  His support during the early days, when he basically acted as
co-maintainer, was central to the success of this project.  Bastien also
invented Worg, helped establishing the Web presence of Org, and sponsored
hosting costs for the orgmode.org website. 
<br><dt><i>Eric Schulte and Dan Davison</i><dd>Eric and Dan are jointly responsible for the Org-babel system, which turns
Org into a multi-language environment for evaluating code and doing literate
programming and reproducible research. 
<br><dt><i>John Wiegley</i><dd>John has contributed a number of great ideas and patches directly to Org,
including the attachment system (<samp><span class="file">org-attach.el</span></samp>), integration with
Apple Mail (<samp><span class="file">org-mac-message.el</span></samp>), hierarchical dependencies of TODO
items, habit tracking (<samp><span class="file">org-habits.el</span></samp>), and encryption
(<samp><span class="file">org-crypt.el</span></samp>).  Also, the capture system is really an extended copy
of his great <samp><span class="file">remember.el</span></samp>. 
<br><dt><i>Sebastian Rose</i><dd>Without Sebastian, the HTML/XHTML publishing of Org would be the pitiful work
of an ignorant amateur.  Sebastian has pushed this part of Org onto a much
higher level.  He also wrote <samp><span class="file">org-info.js</span></samp>, a Java script for displaying
web pages derived from Org using an Info-like or a folding interface with
single-key navigation. 
</dl>

<p class="noindent">See below for the full list of contributions!  Again, please
let me know what I am missing here!

<h3 class="section">C.2 From Bastien</h3>

<p>I (Bastien) have been maintaining Org since January 2011.  This appendix
would not be complete without adding a few more acknowledgements and thanks
to Carsten's ones above.

   <p>I am first grateful to Carsten for his trust while handing me over the
maintainership of Org.  His unremitting support is what really helped me
getting more confident over time, with both the community and the code.

   <p>When I took over maintainership, I knew I would have to make Org more
collaborative than ever, as I would have to rely on people that are more
knowledgeable than I am on many parts of the code.  Here is a list of the
persons I could rely on, they should really be considered co-maintainers,
either of the code or the community:

     <dl>
<dt><i>Eric Schulte</i><dd>Eric is maintaining the Babel parts of Org.  His reactivity here kept me away
from worrying about possible bugs here and let me focus on other parts.

     <br><dt><i>Nicolas Goaziou</i><dd>Nicolas is maintaining the consistency of the deepest parts of Org.  His
work on <samp><span class="file">org-element.el</span></samp> and <samp><span class="file">ox.el</span></samp> has been outstanding, and
opened the doors for many new ideas and features.  He rewrote many of the
old exporters to use the new export engine, and helped with documenting
this major change.  More importantly (if that's possible), he has been more
than reliable during all the work done for Org 8.0, and always very
reactive on the mailing list.

     <br><dt><i>Achim Gratz</i><dd>Achim rewrote the building process of Org, turning some <em>ad hoc</em> tools
into a flexible and conceptually clean process.  He patiently coped with the
many hiccups that such a change can create for users.

     <br><dt><i>Nick Dokos</i><dd>The Org mode mailing list would not be such a nice place without Nick, who
patiently helped users so many times.  It is impossible to overestimate such
a great help, and the list would not be so active without him. 
</dl>

   <p>I received support from so many users that it is clearly impossible to be
fair when shortlisting a few of them, but Org's history would not be
complete if the ones above were not mentioned in this manual.

<h3 class="section">C.3 List of contributions</h3>

     <ul>
<li><i>Russel Adams</i> came up with the idea for drawers. 
<li><i>Suvayu Ali</i> has steadily helped on the mailing list, providing useful
feedback on many features and several patches. 
<li><i>Luis Anaya</i> wrote <samp><span class="file">ox-man.el</span></samp>. 
<li><i>Thomas Baumann</i> wrote <samp><span class="file">org-bbdb.el</span></samp> and <samp><span class="file">org-mhe.el</span></samp>. 
<li><i>Michael Brand</i> helped by reporting many bugs and testing many features. 
He also implemented the distinction between empty fields and 0-value fields
in Org's spreadsheets. 
<li><i>Christophe Bataillon</i> created the great unicorn logo that we use on the
Org mode website. 
<li><i>Alex Bochannek</i> provided a patch for rounding timestamps. 
<li><i>Jan Böcker</i> wrote <samp><span class="file">org-docview.el</span></samp>. 
<li><i>Brad Bozarth</i> showed how to pull RSS feed data into Org mode files. 
<li><i>Tom Breton</i> wrote <samp><span class="file">org-choose.el</span></samp>. 
<li><i>Charles Cave</i>'s suggestion sparked the implementation of templates
for Remember, which are now templates for capture. 
<li><i>Pavel Chalmoviansky</i> influenced the agenda treatment of items with
specified time. 
<li><i>Gregory Chernov</i> patched support for Lisp forms into table
calculations and improved XEmacs compatibility, in particular by porting
<samp><span class="file">nouline.el</span></samp> to XEmacs. 
<li><i>Sacha Chua</i> suggested copying some linking code from Planner. 
<li><i>Toby S. Cubitt</i> contributed to the code for clock formats. 
<li><i>Baoqiu Cui</i> contributed the DocBook exporter.  It has been deleted from
Org 8.0: you can now export to Texinfo and export the <samp><span class="file">.texi</span></samp> file to
DocBook using <code>makeinfo</code>. 
<li><i>Eddward DeVilla</i> proposed and tested checkbox statistics.  He also
came up with the idea of properties, and that there should be an API for
them. 
<li><i>Nick Dokos</i> tracked down several nasty bugs. 
<li><i>Kees Dullemond</i> used to edit projects lists directly in HTML and so
inspired some of the early development, including HTML export.  He also
asked for a way to narrow wide table columns. 
<li><i>Jason Dunsmore</i> has been maintaining the Org-Mode server at Rackspace for
several years now.  He also sponsored the hosting costs until Rackspace
started to host us for free. 
<li><i>Thomas S. Dye</i> contributed documentation on Worg and helped integrating
the Org-Babel documentation into the manual. 
<li><i>Christian Egli</i> converted the documentation into Texinfo format, inspired
the agenda, patched CSS formatting into the HTML exporter, and wrote
<samp><span class="file">org-taskjuggler.el</span></samp>, which has been rewritten by Nicolas Goaziou as
<samp><span class="file">ox-taskjuggler.el</span></samp> for Org 8.0. 
<li><i>David Emery</i> provided a patch for custom CSS support in exported
HTML agendas. 
<li><i>Sean Escriva</i> took over MobileOrg development on the iPhone platform. 
<li><i>Nic Ferrier</i> contributed mailcap and XOXO support. 
<li><i>Miguel A. Figueroa-Villanueva</i> implemented hierarchical checkboxes. 
<li><i>John Foerch</i> figured out how to make incremental search show context
around a match in a hidden outline tree. 
<li><i>Raimar Finken</i> wrote <samp><span class="file">org-git-line.el</span></samp>. 
<li><i>Mikael Fornius</i> works as a mailing list moderator. 
<li><i>Austin Frank</i> works as a mailing list moderator. 
<li><i>Eric Fraga</i> drove the development of BEAMER export with ideas and
testing. 
<li><i>Barry Gidden</i> did proofreading the manual in preparation for the book
publication through Network Theory Ltd. 
<li><i>Niels Giesen</i> had the idea to automatically archive DONE trees. 
<li><i>Nicolas Goaziou</i> rewrote much of the plain list code.  He also wrote
<samp><span class="file">org-element.el</span></samp> and <samp><span class="file">org-export.el</span></samp>, which was a huge step forward
in implementing a clean framework for Org exporters. 
<li><i>Kai Grossjohann</i> pointed out key-binding conflicts with other packages. 
<li><i>Brian Gough</i> of Network Theory Ltd publishes the Org mode manual as a
book. 
<li><i>Bernt Hansen</i> has driven much of the support for auto-repeating tasks,
task state change logging, and the clocktable.  His clear explanations have
been critical when we started to adopt the Git version control system. 
<li><i>Manuel Hermenegildo</i> has contributed various ideas, small fixes and
patches. 
<li><i>Phil Jackson</i> wrote <samp><span class="file">org-irc.el</span></samp>. 
<li><i>Scott Jaderholm</i> proposed footnotes, control over whitespace between
folded entries, and column view for properties. 
<li><i>Matt Jones</i> wrote <i>MobileOrg Android</i>. 
<li><i>Tokuya Kameshima</i> wrote <samp><span class="file">org-wl.el</span></samp> and <samp><span class="file">org-mew.el</span></samp>. 
<li><i>Jonathan Leech-Pepin</i> wrote <samp><span class="file">ox-texinfo.el</span></samp>. 
<li><i>Shidai Liu</i> ("Leo") asked for embedded LaTeX and tested it.  He also
provided frequent feedback and some patches. 
<li><i>Matt Lundin</i> has proposed last-row references for table formulas and named
invisible anchors.  He has also worked a lot on the FAQ. 
<li><i>David Maus</i> wrote <samp><span class="file">org-atom.el</span></samp>, maintains the issues file for Org,
and is a prolific contributor on the mailing list with competent replies,
small fixes and patches. 
<li><i>Jason F. McBrayer</i> suggested agenda export to CSV format. 
<li><i>Max Mikhanosha</i> came up with the idea of refiling and sticky agendas. 
<li><i>Dmitri Minaev</i> sent a patch to set priority limits on a per-file
basis. 
<li><i>Stefan Monnier</i> provided a patch to keep the Emacs-Lisp compiler
happy. 
<li><i>Richard Moreland</i> wrote <i>MobileOrg</i> for the iPhone. 
<li><i>Rick Moynihan</i> proposed allowing multiple TODO sequences in a file
and being able to quickly restrict the agenda to a subtree. 
<li><i>Todd Neal</i> provided patches for links to Info files and Elisp forms. 
<li><i>Greg Newman</i> refreshed the unicorn logo into its current form. 
<li><i>Tim O'Callaghan</i> suggested in-file links, search options for general
file links, and TAGS. 
<li><i>Osamu Okano</i> wrote <samp><span class="file">orgcard2ref.pl</span></samp>, a Perl program to create a text
version of the reference card. 
<li><i>Takeshi Okano</i> translated the manual and David O'Toole's tutorial
into Japanese. 
<li><i>Oliver Oppitz</i> suggested multi-state TODO items. 
<li><i>Scott Otterson</i> sparked the introduction of descriptive text for
links, among other things. 
<li><i>Pete Phillips</i> helped during the development of the TAGS feature, and
provided frequent feedback. 
<li><i>Francesco Pizzolante</i> provided patches that helped speeding up the agenda
generation. 
<li><i>Martin Pohlack</i> provided the code snippet to bundle character insertion
into bundles of 20 for undo. 
<li><i>Rackspace.com</i> is hosting our website for free.  Thank you Rackspace! 
<li><i>T.V. Raman</i> reported bugs and suggested improvements. 
<li><i>Matthias Rempe</i> (Oelde) provided ideas, Windows support, and quality
control. 
<li><i>Paul Rivier</i> provided the basic implementation of named footnotes.  He
also acted as mailing list moderator for some time. 
<li><i>Kevin Rogers</i> contributed code to access VM files on remote hosts. 
<li><i>Frank Ruell</i> solved the mystery of the <code>keymapp nil</code> bug, a
conflict with <samp><span class="file">allout.el</span></samp>. 
<li><i>Jason Riedy</i> generalized the send-receive mechanism for Orgtbl tables with
extensive patches. 
<li><i>Philip Rooke</i> created the Org reference card, provided lots
of feedback, developed and applied standards to the Org documentation. 
<li><i>Christian Schlauer</i> proposed angular brackets around links, among
other things. 
<li><i>Christopher Schmidt</i> reworked <code>orgstruct-mode</code> so that users can
enjoy folding in non-org buffers by using Org headlines in comments. 
<li><i>Paul Sexton</i> wrote <samp><span class="file">org-ctags.el</span></samp>. 
<li>Linking to VM/BBDB/Gnus was first inspired by <i>Tom Shannon</i>'s
<samp><span class="file">organizer-mode.el</span></samp>. 
<li><i>Ilya Shlyakhter</i> proposed the Archive Sibling, line numbering in literal
examples, and remote highlighting for referenced code lines. 
<li><i>Stathis Sideris</i> wrote the <samp><span class="file">ditaa.jar</span></samp> ASCII to PNG converter that is
now packaged into Org's <samp><span class="file">contrib</span></samp> directory. 
<li><i>Daniel Sinder</i> came up with the idea of internal archiving by locking
subtrees. 
<li><i>Dale Smith</i> proposed link abbreviations. 
<li><i>James TD Smith</i> has contributed a large number of patches for useful
tweaks and features. 
<li><i>Adam Spiers</i> asked for global linking commands, inspired the link
extension system, added support for mairix, and proposed the mapping API. 
<li><i>Ulf Stegemann</i> created the table to translate special symbols to HTML,
LaTeX, UTF-8, Latin-1 and ASCII. 
<li><i>Andy Stewart</i> contributed code to <samp><span class="file">org-w3m.el</span></samp>, to copy HTML content
with links transformation to Org syntax. 
<li><i>David O'Toole</i> wrote <samp><span class="file">org-publish.el</span></samp> and drafted the manual
chapter about publishing. 
<li><i>Jambunathan K</i> contributed the ODT exporter and rewrote the HTML exporter. 
<li><i>Sebastien Vauban</i> reported many issues with LaTeX and BEAMER export and
enabled source code highlighting in Gnus. 
<li><i>Stefan Vollmar</i> organized a video-recorded talk at the
Max-Planck-Institute for Neurology.  He also inspired the creation of a
concept index for HTML export. 
<li><i>J&uuml;rgen Vollmer</i> contributed code generating the table of contents
in HTML output. 
<li><i>Samuel Wales</i> has provided important feedback and bug reports. 
<li><i>Chris Wallace</i> provided a patch implementing the &lsquo;<samp><span class="samp">QUOTE</span></samp>&rsquo;
keyword. 
<li><i>David Wainberg</i> suggested archiving, and improvements to the linking
system. 
<li><i>Carsten Wimmer</i> suggested some changes and helped fix a bug in
linking to Gnus. 
<li><i>Roland Winkler</i> requested additional key bindings to make Org
work on a tty. 
<li><i>Piotr Zielinski</i> wrote <samp><span class="file">org-mouse.el</span></samp>, proposed agenda blocks
and contributed various ideas and code snippets. 
</ul>

   </body></html>

