<html lang="en">
<head>
<title>Properties and Columns - The Org Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="The Org Manual">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Tags.html#Tags" title="Tags">
<link rel="next" href="Dates-and-Times.html#Dates-and-Times" title="Dates and Times">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for Org version 8.2.10 (release_8.2.10).

Copyright (C) 2004--2014 Free Software Foundation, Inc.

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.3 or any later version published by the Free Software
     Foundation; with no Invariant Sections, with the Front-Cover Texts
     being ``A GNU Manual,'' and with the Back-Cover Texts as in (a)
     below.  A copy of the license is included in the section entitled
     ``GNU Free Documentation License.''

     (a) The FSF's Back-Cover Text is: ``You have the freedom to copy
     and modify this GNU manual.''
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" href="../org-manual.css" type="text/css" />
<script type="text/javascript" src="../org-keys.js"></script>
<script type="text/javascript">
  <!--/*--><![CDATA[/*><!--*/
   OrgKeyReader.registerHref('h', 'index.html');
   OrgKeyReader.registerHref('t', 'index.html');
  /*]]>*/-->
</script>

<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body onload="OrgKeyReader.init();">
<div id="table-of-contents">
<p>This is the official manual for the latest <a href="http://orgmode.org">Org-mode</a> release.</p>
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a name="toc_Top" href="index.html#Top">Org Mode Manual</a>
<li><a name="toc_Introduction" href="Introduction.html#Introduction">1 Introduction</a>
<li><a name="toc_Document-Structure" href="Document-Structure.html#Document-Structure">2 Document Structure</a>
<li><a name="toc_Tables" href="Tables.html#Tables">3 Tables</a>
<li><a name="toc_Hyperlinks" href="Hyperlinks.html#Hyperlinks">4 Hyperlinks</a>
<li><a name="toc_TODO-Items" href="TODO-Items.html#TODO-Items">5 TODO Items</a>
<li><a name="toc_Tags" href="Tags.html#Tags">6 Tags</a>
<li><a name="toc_Properties-and-Columns" href="Properties-and-Columns.html#Properties-and-Columns">7 Properties and Columns</a>
<li><a name="toc_Dates-and-Times" href="Dates-and-Times.html#Dates-and-Times">8 Dates and Times</a>
<li><a name="toc_Capture" href="Capture-_002d-Refile-_002d-Archive.html#Capture-_002d-Refile-_002d-Archive">9 Capture-Refile-Archive</a>
<li><a name="toc_Agenda-Views" href="Agenda-Views.html#Agenda-Views">10 Agenda Views</a>
<li><a name="toc_Markup" href="Markup.html#Markup">11 Markup</a>
<li><a name="toc_Exporting" href="Exporting.html#Exporting">12 Exporting</a>
<li><a name="toc_Publishing" href="Publishing.html#Publishing">13 Publishing</a>
<li><a name="toc_Working-With-Source-Code" href="Working-With-Source-Code.html#Working-With-Source-Code">14 Source Code</a>
<li><a name="toc_Miscellaneous" href="Miscellaneous.html#Miscellaneous">15 Miscellaneous</a>
<li><a name="toc_Hacking" href="Hacking.html#Hacking">A Hacking</a>
<li><a name="toc_MobileOrg" href="MobileOrg.html#MobileOrg">B MobileOrg</a>
<li><a name="toc_History-and-Acknowledgments" href="History-and-Acknowledgments.html#History-and-Acknowledgments">C History and Thanks</a>
<li><a name="toc_Main-Index" href="Main-Index.html#Main-Index">Main Index</a>
<li><a name="toc_Key-Index" href="Key-Index.html#Key-Index">Key Index</a>
<li><a name="toc_Variable-Index" href="Variable-Index.html#Variable-Index">Variable Index</a>
</li></ul>
</div>
</div>
</div>

<div class="node">
<a name="Properties-and-Columns"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Dates-and-Times.html#Dates-and-Times">Dates and Times</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Tags.html#Tags">Tags</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">7 Properties and columns</h2>

<p><a name="index-properties-686"></a>
A property is a key-value pair associated with an entry.  Properties can be
set so they are associated with a single entry, with every entry in a tree,
or with every entry in an Org mode file.

   <p>There are two main applications for properties in Org mode.  First,
properties are like tags, but with a value.  Imagine maintaining a file where
you document bugs and plan releases for a piece of software.  Instead of
using tags like <code>:release_1:</code>, <code>:release_2:</code>, you can use a
property, say <code>:Release:</code>, that in different subtrees has different
values, such as <code>1.0</code> or <code>2.0</code>.  Second, you can use properties to
implement (very basic) database capabilities in an Org buffer.  Imagine
keeping track of your music CDs, where properties could be things such as the
album, artist, date of release, number of tracks, and so on.

   <p>Properties can be conveniently edited and viewed in column view
(see <a href="Column-view.html#Column-view">Column view</a>).

<ul class="menu">
<li><a accesskey="1" href="Property-syntax.html#Property-syntax">Property syntax</a>:              How properties are spelled out
<li><a accesskey="2" href="Special-properties.html#Special-properties">Special properties</a>:           Access to other Org mode features
<li><a accesskey="3" href="Property-searches.html#Property-searches">Property searches</a>:            Matching property values
<li><a accesskey="4" href="Property-inheritance.html#Property-inheritance">Property inheritance</a>:         Passing values down the tree
<li><a accesskey="5" href="Column-view.html#Column-view">Column view</a>:                  Tabular viewing and editing
<li><a accesskey="6" href="Property-API.html#Property-API">Property API</a>:                 Properties for Lisp programmers
</ul>

   </body></html>

