<html lang="en">
<head>
<title>Property inheritance - The Org Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="The Org Manual">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Properties-and-columns.html#Properties-and-columns" title="Properties and columns">
<link rel="prev" href="Property-searches.html#Property-searches" title="Property searches">
<link rel="next" href="Column-view.html#Column-view" title="Column view">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for Org version 9.0.3 (release_9.0.3).

Copyright (C) 2004--2016 Free Software Foundation, Inc.

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.3 or any later version published by the Free Software
     Foundation; with no Invariant Sections, with the Front-Cover Texts
     being ``A GNU Manual,'' and with the Back-Cover Texts as in (a)
     below.  A copy of the license is included in the section entitled
     ``GNU Free Documentation License.''

     (a) The FSF's Back-Cover Text is: ``You have the freedom to copy
     and modify this GNU manual.''
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" href="../org-manual.css" type="text/css" />
<script type="text/javascript" src="../org-keys.js"></script>
<script type="text/javascript">
  <!--/*--><![CDATA[/*><!--*/
   OrgKeyReader.registerHref('h', 'index.html');
   OrgKeyReader.registerHref('t', 'index.html');
  /*]]>*/-->
</script>

<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body onload="OrgKeyReader.init();">
<div id="table-of-contents">
<p>This is the official manual for the latest <a href="http://orgmode.org">Org-mode</a> release.</p>
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a name="Top" href="index.html#Top">Org Mode Manual</a>
<li><a name="Introduction" href="Introduction.html#Introduction">1 Introduction</a>
<li><a name="Document-Structure" href="Document-Structure.html#Document-Structure">2 Document Structure</a>
<li><a name="Tables" href="Tables.html#Tables">3 Tables</a>
<li><a name="Hyperlinks" href="Hyperlinks.html#Hyperlinks">4 Hyperlinks</a>
<li><a name="TODO-Items" href="TODO-Items.html#TODO-Items">5 TODO Items</a>
<li><a name="Tags" href="Tags.html#Tags">6 Tags</a>
<li><a name="Properties-and-Columns" href="Properties-and-Columns.html#Properties-and-Columns">7 Properties and Columns</a>
<li><a name="Dates-and-Times" href="Dates-and-Times.html#Dates-and-Times">8 Dates and Times</a>
<li><a name="Capture" href="Capture-_002d-Refile-_002d-Archive.html#Capture-_002d-Refile-_002d-Archive">9 Capture-Refile-Archive</a>
<li><a name="Agenda-Views" href="Agenda-Views.html#Agenda-Views">10 Agenda Views</a>
<li><a name="Markup" href="Markup.html#Markup">11 Markup</a>
<li><a name="Exporting" href="Exporting.html#Exporting">12 Exporting</a>
<li><a name="Publishing" href="Publishing.html#Publishing">13 Publishing</a>
<li><a name="Working-With-Source-Code" href="Working-With-Source-Code.html#Working-With-Source-Code">14 Source Code</a>
<li><a name="Miscellaneous" href="Miscellaneous.html#Miscellaneous">15 Miscellaneous</a>
<li><a name="Hacking" href="Hacking.html#Hacking">A Hacking</a>
<li><a name="MobileOrg" href="MobileOrg.html#MobileOrg">B MobileOrg</a>
<li><a name="History-and-Acknowledgments" href="History-and-Acknowledgments.html#History-and-Acknowledgments">C History and Thanks</a>
<li><a name="Main-Index" href="Main-Index.html#Main-Index">Main Index</a>
<li><a name="Key-Index" href="Key-Index.html#Key-Index">Key Index</a>
<li><a name="Variable-Index" href="Variable-Index.html#Variable-Index">Variable Index</a>
</li></ul>
</div>
</div>
</div>

<div class="node">
<a name="Property-inheritance"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Column-view.html#Column-view">Column view</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Property-searches.html#Property-searches">Property searches</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Properties-and-columns.html#Properties-and-columns">Properties and columns</a>
<hr>
</div>

<h3 class="section">7.4 Property Inheritance</h3>

<p><a name="index-properties_002c-inheritance-744"></a><a name="index-inheritance_002c-of-properties-745"></a>
<a name="index-org_002duse_002dproperty_002dinheritance-746"></a>The outline structure of Org mode documents lends itself to an
inheritance model of properties: if the parent in a tree has a certain
property, the children can inherit this property.  Org mode does not
turn this on by default, because it can slow down property searches
significantly and is often not needed.  However, if you find inheritance
useful, you can turn it on by setting the variable
<code>org-use-property-inheritance</code>.  It may be set to <code>t</code> to make
all properties inherited from the parent, to a list of properties
that should be inherited, or to a regular expression that matches
inherited properties.  If a property has the value <code>nil</code>, this is
interpreted as an explicit undefine of the property, so that inheritance
search will stop at this value and return <code>nil</code>.

   <p>Org mode has a few properties for which inheritance is hard-coded, at
least for the special applications for which they are used:

   <p><a name="index-property_002c-COLUMNS-747"></a>
     <dl>
<dt><code>COLUMNS</code><dd>The <code>:COLUMNS:</code> property defines the format of column view
(see <a href="Column-view.html#Column-view">Column view</a>).  It is inherited in the sense that the level
where a <code>:COLUMNS:</code> property is defined is used as the starting
point for a column view table, independently of the location in the
subtree from where columns view is turned on. 
<br><dt><code>CATEGORY</code><dd><a name="index-property_002c-CATEGORY-748"></a>For agenda view, a category set through a <code>:CATEGORY:</code> property
applies to the entire subtree. 
<br><dt><code>ARCHIVE</code><dd><a name="index-property_002c-ARCHIVE-749"></a>For archiving, the <code>:ARCHIVE:</code> property may define the archive
location for the entire subtree (see <a href="Moving-subtrees.html#Moving-subtrees">Moving subtrees</a>). 
<br><dt><code>LOGGING</code><dd><a name="index-property_002c-LOGGING-750"></a>The LOGGING property may define logging settings for an entry or a
subtree (see <a href="Tracking-TODO-state-changes.html#Tracking-TODO-state-changes">Tracking TODO state changes</a>). 
</dl>

   </body></html>

