# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
bugzilla.mozilla.org	TRUE	/	FALSE	1999999999	Bugzilla_login_request_cookie	p18UUw8bYq
hacks.mozilla.org	TRUE	/	FALSE	1999999999	X-Mapping-fjhppofk	43A202043B4AA5D6EDE86F3B8F59E9A2
dxr.mozilla.org	TRUE	/	FALSE	1999999999	X-Mapping-ddfpehom	8CF1B083FB353C8228EE33EC3473B747
.threejs.org	TRUE	/	FALSE	1999999999	__cfduid	dd0050ff9b8f0c53c04bc428d0549467a1483311892
developer.mozilla.org	TRUE	/	FALSE	1999999999	csrftoken	W9YgS9FtgdYEocbmXK42RFE3VUDZnQ0n
developer.mozilla.org	TRUE	/	FALSE	1999999999	sessionid	pr40q4cd0ycphnscwx4hfty17umz70yo
developer.mozilla.org	TRUE	/	FALSE	1999999999	dwf_section_edit	False
developer.mozilla.org	TRUE	/	FALSE	1999999999	dwf_sg_task_completion	False
developer.mozilla.org	TRUE	/	FALSE	1999999999	messages	e1f3e227e689208153d0b779c38a9a8a031d61aa$[[\"__json_message\"\0541\05430\054\"Redirected from https://developer.mozilla.org/en-US/docs/JavaScript_OS.File/OS.File.DirectoryIterator.Entry\"\054\"wiki_redirect\"]]"
bugzilla.mozilla.org	TRUE	/	FALSE	1999999999	github_secret	hWIK6UycVO39vfT4

